{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "lib": [
      "es2022",
      "dom",
      "dom.iterable"
    ],
    "types": [
      "node"
    ],
    "noEmit": true,
    "incremental": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "esModuleInterop": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.ts",
    "middleware.ts",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "store/**/*.ts",
    "utils/**/*.ts",
    "lib/*.ts",
    "lib/auth/**/*.ts",
    "types/**/*.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "apps",
    "scripts",
    "dist",
    ".next"
  ]
}
